<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//unpkg.com/alpinejs" defer></script>
    <title>Document</title>
    <style>
        @keyframes supercouleur{
        from, to {color:magenta;}
        10% {color:red;}
        20% {color:brown;}
        30% {color:orange;}
        40% {color:yellow;}
        50% {color:green;}
        60% {color:cyan;}
        70% {color:blue;}
        80% {color:indigo;}
        90% {color:violet;}
        }
        .Lien{
            animation: supercouleur 1s infinite;
            font-family: 'Comic Sans MS', 'Comic Sans', cursive;
            font-size: 50px;
        }
        .nom{
            font-family: 'Comic Sans MS', 'Comic Sans', cursive;
            font-size: 50px;
        }
        .Lien .nom{
            text-align: center;
        }
        .liste{
            list-style: none;
        }

    </style>
</head>
<body>
    <h1>JSON</h1>
    <ul x-data="{
        async données() {
            const resp=await fetch('data.json');
            return await resp.json();
        }
    }">
        <template x-for="donnee in données">
            <li class="liste">
                <span class="nom" x-text="donnee.nom">nom</span>
                <a class="Lien" :href="donnee.url"  x-text="donnee.projet">projet</a>
            </li>
        </template>
    </ul>
</body>
</html>